.content-card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  gap: 20px; /* Espacio entre las tarjetas */
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.content-card {
  display: flex;
  background-color: #e3e3e3;
  border-radius: 10px;
  padding: 0;
  overflow: hidden;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
}

.image-section {
  flex: 1;
  max-width: 35%; /* Reduce el ancho de la imagen para que el texto esté más cerca */
  height: auto;
  display: flex;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.text-section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-section h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e3a8a;
}

.text-section p {
  font-size: 1rem;
  color: #555;
}

.options-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #555;
}
